<html>


<head>
Quip.com
</head>


<body>
<div id="aldipopusk">
	<div id="aa">
	<h1>Безопасная продуктивность для предприятий</h1>
	<h3>Quip - это платформа продуктивности Salesforce, которая преобразует методы совместной работы предприятий, обеспечивая безопасное и простое сотрудничество на любом устройстве.</h3>
    </div>
    <div id="a">
	<div class="baby"><p><img src="https://quip-marketing.com/_next/static/_/static/images/home-df19/icon-vpc.ae1be480572b74ce05162b255c433df3.svg"><h1>Безопасность</h1>Доверие является нашей главной ценностью. Мы работаем не покладая рук, чтобы обеспечить всем клиентам высочайший уровень защиты данных, конфиденциальности и контроля.</p>
	<a href="alan2.html">Узнать меньше-></a></div>
	<div class="baby"><p><img src="https://quip-marketing.com/_next/static/_/static/images/home-df19/icon-security.ab290c7fac7cd18fd77c5273db09f36d.svg"><h1>Виртуальное частное облако</h1>Раскройте в однопользовательском виртуальном частном кластере, который управляется в качестве услуги Salesforce. Вы полностью управляете географией, параметрами сети и многим другим.</p><a href="https://quip.com/security">Узнать меньше-></a></div>
	<div class="baby"><p><img src="https://quip-marketing.com/_next/static/_/static/images/home-df19/icon-shield.5fb6b4bf60e4d4fcb157a1a70be233f3.svg"><h1>Щит Quip</h1>Функции дополнительных настроек безопасности Quip помогают повышать доверие, прозрачность, соответствие и управление в наиболее бдительных организациях.</p><a href="https://quip.com/security">Узнать меньше-></a></div>
    </div>
    <div id="g"><img src="https://quip-marketing.com/_next/static/_/static/images/home-df19/mountain@2x.e7b9256217e5efdaca70380d4bd745d1.png"></div>
</div>
</body>

  
<style>
body{
	background-color: white;
}
#aldipopusk{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-direction: column;
	padding: 40px;
	width: 1920px;
	height: 800px;
	border: 1px solid white;
}
#aa{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 1000px;
	height: 300px;
	border: 1px solid white;
}
#a{
	display: flex;
	justify-content: space-around;
	width: 1300px;
	height: 300px;
	border: 1px solid white;
	margin: 100px;
}
.baby{
	display: inline-block;
	justify-content: space-around;
	margin-left: auto;
	margin-right: auto;
	width: 400px;
	height: 300px;
	border: 1px solid white;
}
</style>


</html>
